{
  "name": "@community-grocery/miniapp",
  "private": true,
  "scripts": {
    "dev": "uni -p mp-weixin",
    "build": "uni build -p mp-weixin",
    "lint": "eslint src --ext .ts,.vue",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@community-grocery/api-client": "workspace:*",
    "@community-grocery/constants": "workspace:*",
    "@community-grocery/miniapp-ui": "workspace:*",
    "@community-grocery/types": "workspace:*",
    "@community-grocery/utils": "workspace:*",
    "@dcloudio/uni-app": "3.0.0-alpha-5000820260430001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000820260430001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000820260430001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000820260430001",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@community-grocery/tsconfig": "workspace:*",
    "@dcloudio/types": "3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000820260430001",
    "sass": "^1.93.3",
    "typescript": "^5.8.3",
    "vite": "5.2.8",
    "vue-tsc": "^2.2.10"
  }
}
